WORDPRESS_API_URL=https://next.kesato.io/graphql
# http://localhost/wordpress/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=


NEXT_PUBLIC_WORDPRESS_URL=https://next.kesato.io/graphql
NEXT_PUBLIC_PAGE_ID=56
